foreground               #c9c7cd
background               #0F1010
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #8eb6f5

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #0F1010
color8   #2a2a2d

# red
color1   #F8c8DC
color9   #F8c8DC

# green
color2   #BFD7b5
color10  #BFD7b5

# yellow
color3   #F5BBA1
color11  #F5BBA1

# blue
color4   #8eb6f5
color12  #8eb6f5

# magenta
color5   #f49ac2
color13  #f49ac2

# cyan
color6   #C1E7E3
color14  #C1E7E3

# white
color7   #E1DBEB
color15  #E1DBEB

