$maroon    = 0xffeba0ac

$red         = F8C8DC
$magenta     = F49AC2
$green       = BFD7B5
$black       = 0F1010
$light_black = 2A2A2D
$yellow      = F5BBA1
$blue        = 8EB6F5
$cyan        = C1E7E3
$white       = E1DBEB
